<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dangant</groupId>
    <artifactId>PurpleWave</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.12.18</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Scala dependencies -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Java dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>                    
                    <showDeprecation>false</showDeprecation>
                    <!--<fork>true</fork>-->
                    <meminitial>2048m</meminitial>
                    <maxmem>2048m</maxmem>
                </configuration>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <compileSourceRoots>
                                <compileSourceRoot>3rdparty/jbwapi/src/main/java</compileSourceRoot>
                                <compileSourceRoot>3rdparty/javajps/src/main/java</compileSourceRoot>
                                <compileSourceRoot>3rdparty/jbweb/src/main/java</compileSourceRoot>
                                <compileSourceRoot>3rdparty/javajps/src/main/java</compileSourceRoot>
                                <compileSourceRoot>3rdparty/mjson/src/java</compileSourceRoot>
                            </compileSourceRoots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <arg>-unchecked</arg>
                        <arg>-feature</arg>                        
                        <arg>-deprecation</arg> <!-- To disable deprecation warnings -->
                        <arg>-language:postfixOps</arg> <!-- To disable postfix operator warnings -->
                        <arg>-opt:unreachable-code</arg>
                        <arg>-opt:simplify-jumps</arg>
                        <arg>-opt:compact-locals</arg>
                        <arg>-opt:copy-propagation</arg>
                        <arg>-opt:redundant-casts</arg>
                        <arg>-opt:box-unbox</arg>
                        <arg>-opt:nullness-tracking</arg>
                        <arg>-opt:closure-invocations</arg>
                        <arg>-opt:inline</arg>
                        <arg>-opt:l:default,inline</arg>
                        <arg>'-opt-inline-from:**'</arg>
                        <arg>-opt-warnings</arg>
                    </args>
                </configuration>
            </plugin>

           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.basedir}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Shade cerates a fat JAR with dependencies included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Lifecycle.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build a Windows EXE for the Combat Visualizer using Launch4j -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>make-combat-visualizer-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- Use the shaded jar that includes all dependencies -->
                            <outfile>${project.basedir}/out/artifacts/PurpleSimViz.exe</outfile>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                            <headerType>gui</headerType>
                            <classPath>
                                <!-- Override the entry point to the visualizer main class -->
                                <mainClass>Debugging.PurpleSimViz</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                            </jre>
                            <!-- Pass through the first argument (path to .pwcs/.pwsim) when double-clicked -->
                            <cmdLine>%1</cmdLine>
                            <versionInfo>
                                <fileVersion>${project.version}.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>PurpleSimViz</fileDescription>
                                <productName>PurpleSimViz</productName>
                                <productVersion>${project.version}</productVersion>
                                <copyright>© PurpleWave</copyright>
                                <internalName>PurpleSimViz</internalName>
                                <originalFilename>PurpleSimViz.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
